#spring boots settings

spring.application.name=demo

#view 리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console